// The main component of snake game.

/** Implementation of snake object*/
class Snake {
     
    static int volume;  // Number of pixels that a chunk is consisted of.
    let volume = 4; 
    
    field int x, y;     // Location of the head of the snake the screen.
    field int v;        // Velocity of the snake.
    field Array body; // The pixes that represents the snake.
    field length;       // Length of the snake.
    
    /** Construct a new instance of snake from a given
     *  length and the head loaction */
    constructor Snake new(int length, int x, int y) {
        let this.x = x;
        let this.y = y;
        let this.length = length;
        let this.body = Array.new(length)
        
        while (length > 0) {
            
        }
    }
    
    /* Draw the snake on screen */
    method void draw() {
        var int num_iter;
        let num_iter = this.length;
    }
}