// This is a data structure for storing a 2d coordinate pair.


class Tuple {
    
    field int x;
    field int y;
    
    constructor Tuple new(int a, int b) {
        let x = a;
        let y = b;
        
        return this;
    }
    
    /** Get the x value of the coordinate */
    method int get_x() {
        return x;
    }
    
    /** Get the y value of the coordinate */
    method int get_y() {
        return y;
    }
    
    /*Print the tuple*/
    method void print() {
        do Output.printChar(40);
        do Output.printInt(get_x());
        do Output.printChar(44);
        do Output.printChar(32);
        do Output.printInt(get_y());
        do Output.printChar(41);
        return;
    }
    
    /** Delete this tuple */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    /** Unit test */
    function void main() {
        var Tuple t;
        let t = Tuple.new(3, 4);
        
        do Output.printInt(t.get_x());
        do Output.printInt(t.get_y());
        
        return;
    }
}